<symbol id="icon-flag-en-gb" viewBox="0 0 18 18">
  <style>
    .flag-GB-st1 {
      fill: #fff;
    }
    .flag-GB-st2 {
      fill: #cf2c40;
    }
  </style>
  <circle cx="9" cy="9" r="9" fill="#00247d"></circle>
  <path
    class="flag-GB-st1"
    d="M1.012 4.864L15.18 15.531c.728-.689 1.341-1.496 1.807-2.394L2.82 2.469c-.728.689-1.342 1.496-1.808 2.395z"
  ></path>
  <path
    class="flag-GB-st1"
    d="M2.82 15.531L16.988 4.864c-.466-.898-1.079-1.705-1.807-2.394L1.013 13.137c.466.898 1.079 1.705 1.807 2.394z"
  ></path>
  <path
    class="flag-GB-st2"
    d="M8.999 9.999l.359-.476 6.694 5.058c.207-.261.397-.535.575-.819L9.001 8.001l-.359.476-6.694-5.058c-.207.261-.397.535-.575.818l7.626 5.762z"
  ></path>
  <path
    class="flag-GB-st2"
    d="M9.6 8.8l6.712-5.034c-.195-.272-.405-.53-.628-.778L9 8l.6.8zM8.4 9.2l-6.712 5.034c.195.272.405.531.629.779L9 10l-.6-.8z"
  ></path>
  <path
    class="flag-GB-st1"
    d="M7 11v6.769c.644.147 1.312.231 2 .231s1.356-.084 2-.231V11h6.769c.147-.644.231-1.312.231-2s-.084-1.356-.231-2H11V.231C10.356.084 9.688 0 9 0S7.644.084 7 .231V7H.231C.084 7.644 0 8.312 0 9s.084 1.356.231 2H7z"
  ></path>
  <path
    class="flag-GB-st2"
    d="M7.5 10.5v7.365c.489.082.988.135 1.5.135s1.011-.053 1.5-.135V10.5h7.365c.082-.489.135-.988.135-1.5s-.053-1.011-.135-1.5H10.5V.135C10.011.053 9.512 0 9 0S7.989.053 7.5.135V7.5H.135C.053 7.989 0 8.488 0 9s.053 1.011.135 1.5H7.5z"
  ></path>
</symbol>
